\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apsrev}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\newlabel{HKiataev}{{1}{1}{}{equation.0.1}{}}
\newlabel{Upsilon}{{2}{1}{}{equation.0.2}{}}
\newlabel{kappa}{{3}{1}{}{equation.0.2}{}}
\newlabel{Omega}{{4}{1}{}{equation.0.2}{}}
\newlabel{tCcorr}{{6}{1}{}{equation.0.6}{}}
\newlabel{tPcorr}{{7}{1}{}{equation.0.6}{}}
\newlabel{eCcorr}{{9}{1}{}{equation.0.9}{}}
\newlabel{ePcorr}{{10}{1}{}{equation.0.9}{}}
\newlabel{Adiab}{{12}{1}{}{equation.0.12}{}}
\newlabel{Energy}{{13}{1}{}{equation.0.13}{}}
\newlabel{Energy}{{14}{1}{}{equation.0.14}{}}
\newlabel{LastPage}{{}{2}{}{page.2}{}}
\gdef \@abspage@last{1}
